# 应用名称
spring.application.name=deformityproj
# 应用服务 WEB 访问端口
server.port=8080

#mysql配置
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
spring.datasource.username=root
spring.datasource.password=cc111
spring.datasource.url=jdbc:mysql://localhost:3306/deformity_db
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#redis配置参数
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=cc111
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
13
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000


