# 应用名称
spring.application.name=deformityproj
# 应用服务 WEB 访问端口
server.port=8080

#mysql配置
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
spring.datasource.username=root
spring.datasource.password=cc111
spring.datasource.url=jdbc:mysql://localhost:3306/deformity_db
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


